# likeness-comparer

./: .gitignore  README.md  likeness-comparer.sln
ClientTest/: ClientTest.csproj  Program.cs
LikenessComparer/: Comparer.fs  LikenessComparer.fsproj
LikenessComparer.Tests/: Comparer.fs  LikenessComparer.Tests.fsproj
