<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0"/>
    <PackageReference Include="FSharp.Core" Version="5.0.0" />
    <PackageReference Include="FsUnit" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../LikenessComparer/LikenessComparer.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Comparer.fs"/>
    <Compile Include="Program.fs"/>
  </ItemGroup>

</Project>
